# Chess

./: Chess.sln
Chess/: App.xaml  Chess - Backup.csproj  Chess.csproj
Chess/Infrastructure/Commands/: LambdaCommand.cs
Chess/Infrastructure/Commands/Base/: Command.cs
Chess/Models/: AllPieceMoved.cs  BoardForDraw.cs  ChangePosition.cs  ChessBoard.cs  ChoicePiece.cs  HintsChess.cs  MoveInfo.cs  Player.cs  SelfPlayer.cs  TeamEnum.cs
Chess/Models/Boards/: Checkers10X10Board.cs  CheckersBoard.cs  CheckersBoards.cs  Chess960Board.cs  ChessBoard.cs
Chess/Models/Boards/Base/: AllPieceMoved.cs  Board.cs  ChessBoard.cs  FactoryPiece.cs  GameBoard.cs  IBoardForGame.cs
Chess/Models/BotChess/: BotChess.cs
Chess/Models/Pieces/Base/: FactoryIcons.cs  IHaveIcon.cs  Piece.cs  TypePiece.cs
Chess/Models/Pieces/PiecesCheckers/DifferentPieces/: Disc.cs  KingDisc.cs
Chess/Models/Pieces/PiecesChess/: BlackBishop.cs  BlackKing.cs  BlackKnight.cs  BlackPawn.cs  BlackQueen.cs  BlackRook.cs  IconEnum.cs  WhiteBishop.cs  WhiteKing.cs  WhiteKnight.cs  WhitePawn.cs  WhiteQueen.cs  WhiteRook.cs
Chess/Models/Pieces/PiecesChess/DifferentPiece/: Bishop.cs  King.cs  Knight.cs  MovePieces.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Models/PiecesChess/: BlackBishop.cs  BlackKing.cs  BlackKnight.cs  BlackPawn.cs  BlackQueen.cs  BlackRook.cs  WhiteBishop.cs  WhiteKing.cs  WhiteKnight.cs  WhitePawn.cs  WhiteQueen.cs  WhiteRook.cs
Chess/Models/PiecesChess/Base/: EmptyCell.cs  IHaveIcon.cs  Piece.cs
Chess/Models/PiecesChess/DifferentPiece/: Bishop.cs  King.cs  Knight.cs  MovePieces.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Models/Players/: BotChessPlayer.cs  BotPlayer.cs  SelfPlayer.cs  TypePlayer.cs
Chess/Models/Players/Base/: IPlayer.cs  Player.cs
Chess/ViewModels/: GameCheckers10X10ViewModel.cs  GameCheckersViewModel.cs  GameChess960ViewModel.cs  GameChessViewModel.cs  GameViewModel.cs  NavigationViewModel.cs  SelfPlayer.cs
Chess/ViewModels/Base/: ViewModel.cs
Chess/Views/UserControls/: ChessBoardUserControl.xaml  ChessBoardUserControl.xaml.cs  GameBoardView.xaml  GameBoardView.xaml.cs  GameChessView.xaml  GameChessView.xaml.cs
Chess/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ChessConsole/: Program.cs
ChessConsole/Models/: ChessBoard.cs  TeamEnum.cs
ChessConsole/Models/PiecesChess/: BlackBishop.cs  BlackKing.cs  BlackKnight.cs  BlackPawn.cs  BlackQueen.cs  BlackRook.cs  WhiteBishop.cs  WhiteKing.cs  WhiteKnight.cs  WhitePawn.cs  WhiteQueen.cs  WhiteRook.cs
ChessConsole/Models/PiecesChess/Base/: Piece.cs
ChessConsole/Models/PiecesChess/DifferentPiece/: Bishop.cs  King.cs  Knight.cs  MovePieces.cs  Pawn.cs  Queen.cs  Rook.cs
