<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Img\Black\Bishop.png" />
    <None Remove="Data\Img\Black\King.png" />
    <None Remove="Data\Img\Black\Knight.png" />
    <None Remove="Data\Img\Black\Pawn.png" />
    <None Remove="Data\Img\Black\Queen.png" />
    <None Remove="Data\Img\Black\Rook.png" />
    <None Remove="Data\Img\EmptyCell.png" />
    <None Remove="Data\Img\White\Bishop.png" />
    <None Remove="Data\Img\White\King.png" />
    <None Remove="Data\Img\White\Knight.png" />
    <None Remove="Data\Img\White\Pawn.png" />
    <None Remove="Data\Img\White\Queen.png" />
    <None Remove="Data\Img\White\Rook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Img\Black\Bishop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\Black\King.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\Black\Knight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\Black\Pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\Black\Queen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\Black\Rook.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\White\Bishop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\White\King.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\White\Knight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\White\Pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\White\Queen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\White\Rook.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
